# ui-fitech-it1

./: .gitignore  build.gradle
.github/workflows/: integracion.yml  static.yml
files/: ExercisesByMachine.json  Machines.json  Notification.json  Payments.json  Persons.json  Routines.json  Score.json  UsersRoutine.json
src/main/java/: Application.java
src/main/java/frontControllers/: HomeController.java
src/main/java/interfaces/: Observer.java
src/main/java/views/: Home.form  Home.java  HomeView.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/: UserStory3.java  UserStory4.java  UserStory5.java
test/reports/: index.html
test/reports/classes/: UserStory3.html  UserStory4.html  UserStory5.html
validators/: PaymentValidator.java  RoutineValidator.java
