plugins {
    id 'java'
}

sourceCompatibility = 1.8


group 'org.ui-fitech'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/releases"
        }

        maven {
            url 'https://jitpack.io'

        }
    }
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.intellij:forms_rt:7.0.3'
    implementation 'com.github.FerJoanEne:core-fitech:abd523a41d'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}


task runWithLog4j {
    doLast {
        System.setProperty('log4j.configurationFile', file('log4j2.xml').toURI().toString())
        exec {
            commandLine 'java', '-jar', project.jar.archivePath
        }
    }
}


test {
    useJUnitPlatform()
}